# QuizletClone---ASP.Net-Core

./: QuizletClone.sln  remake_Qscript.sql  script.sql
QuizletClone/: Program.cs  QuizletClone.csproj  Startup.cs  appsettings.json
QuizletClone/Controllers/: FlashcardController.cs  HomeController.cs
QuizletClone/Models/: DBQuizSharpContext.cs  ErrorViewModel.cs  Quiz.cs  SetStudy.cs  SetStudyQuiz.cs  User.cs
QuizletClone/Properties/: launchSettings.json
QuizletClone/Views/Flashcard/: Congrats.cshtml  Index.cshtml  Learning.cshtml  Room.cshtml  Test.cshtml  User.cshtml  Writing.cshtml
QuizletClone/Views/Home/: CreateQuiz.cshtml  ForgotPassword.cshtml  Index.cshtml  Login.cshtml  Register.cshtml  Reset_Password.cshtml  Search.cshtml
QuizletClone/Views/Shared/: _Layout.cshtml
WebApplication1/: Startup.cs  WebApplication1.csproj  WebApplication1.sln
WebApplication1/Controllers/: FlashcardController.cs  HomeController.cs  PaymentController.cs
WebApplication1/Models/: Account.cs  Bill.cs  Contract.cs  DBQuizSharpContext.cs  LearningMode.cs  LearningProgress.cs  Quiz.cs  SetStudy.cs  SetStudyQuiz.cs  User.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/Views/Flashcard/: Error.cshtml  Index.cshtml  Learning.cshtml  Room.cshtml  Test.cshtml  Users.cshtml
WebApplication1/Views/Home/: CreateQuiz.cshtml  Index.cshtml  Login.cshtml  MyLibrary.cshtml  Privacy.cshtml  Register.cshtml  Reset_Password.cshtml  Search.cshtml  TwoFactor.cshtml
WebApplication1/Views/Payment/: Index.cshtml  QuizletPlus.cshtml
WebApplication1/Views/Shared/: _Layout.cshtml
